/**********************
* Author: Ashutosh Bhatt
* Title: Display 000 to 999on segment
* Date: 17/09/2014
* Time: 19:05
* Email: ashubhatt.ec@gmail.com
**********************/
#define E2 9
#define E3 10
#define E4 11
void setup(){
  for(int i=0;i<12;i++){
    pinMode(i,OUTPUT);    
  }  
  digitalWrite(E2, LOW);
  digitalWrite(E3, LOW);
  digitalWrite(E4, LOW);
}
char num[]={
  0xC0,0xF9,0xA4,0xB0,0x99,0x92,0x82,0xF8,0x80,0x90    };
 
void loop(){
  for(int i=0;i<=999;i++){
    display2segment(i);
  }
}
 
void display2segment(int temp){
  for(int c=0;c<200;c++){
    digitalWrite(E2,HIGH);  
    PORTD = num[temp/100];    //Send 100th digit to 7 segment
    delay(1);
    digitalWrite(E2,LOW);  
    digitalWrite(E3,HIGH);          
    PORTD = num[((temp%100)/10)];    //Send 10th digit to 7 segment
    delay(1);   
    digitalWrite(E3,LOW);  
    digitalWrite(E4,HIGH);
    PORTD = num[((temp%100)%10)];    //Send unit digit to 7 segment
    delay(1);
    digitalWrite(E4,LOW);
  }
}
 