// include the library code:
#include <LiquidCrystal.h>
 
// initialize the library with the numbers of the interface pins
LiquidCrystal lcd(12, 11, 5, 4, 3, 2);
 
void setup() {
  // set up the lcd's number of columns and rows: 
  lcd.begin(16, 2);
  lcd.setCursor(0,0);
}
 
void loop() { 
  // set the cursor to the top row, 5th position:
  lcd.setCursor(4,0);
  //display LCD Clock on top row
  lcd.print("LCD CLOCK");
  startClock();
 
}
 
void startClock(){
  lcd.setCursor(4,1);
  for(int h=0; h<24; h++){
    if(h<10){
      lcd.print("0");
      lcd.setCursor(5,1);
      lcd.print(h);
    }
    else{
      lcd.print(h);
    }
    lcd.setCursor(6,1);
    lcd.print(":");
    for(int m=0; m<59; m++){
      if(m<10){
        lcd.setCursor(7,1);
        lcd.print(0);
        lcd.setCursor(8,1);
        lcd.print(m);
      }
      else{
        lcd.setCursor(7,1);
        lcd.print(m);
      }
      lcd.setCursor(9,1);
      lcd.print(":");
      for(int s=0; s<59; s++){
        if(s<10){
          lcd.setCursor(10,1);
          lcd.print(0);
          lcd.setCursor(11,1);
          lcd.print(s);
        }
        else{
          lcd.setCursor(10,1);
          lcd.print(s);
        }
        delay(1000);
      }
    }
  }
}